<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频播放测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .video-container {
            text-align: center;
            width: 100%;
            height: 100%;
        }
        video {
            width: 80%;
            height: 80%;
            border: none;
        }
        #playButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="video-container">
    <h1>视频播放测试</h1>
    <video id="videoPlayer" controls></video>
    <button id="playButton">播放视频</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var video = document.getElementById('videoPlayer');
        var videoSrc = 'https://v6.fentvoss.com/sdv6/202406/17/iwN9xHEbUB12/video/index.m3u8';
        var playButton = document.getElementById('playButton');

        playButton.addEventListener('click', function() {
            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    video.play().catch(function(error) {
                        console.error('播放错误:', error);
                    });
                });
                hls.on(Hls.Events.ERROR, function(event, data) {
                    console.error('HLS.js 错误:', data);
                });
                hls.on(Hls.Events.BUFFER_APPENDING, function(event, data) {
                    console.log('Buffer Appending:', data);
                });
                hls.on(Hls.Events.BUFFER_APPENDED, function(event, data) {
                    console.log('Buffer Appended:', data);
                });
                hls.on(Hls.Events.BUFFER_FLUSHED, function(event, data) {
                    console.log('Buffer Flushed:', data);
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = videoSrc;
                video.addEventListener('canplay', function() {
                    video.play().catch(function(error) {
                        console.error('播放错误:', error);
                    });
                });
                video.addEventListener('error', function() {
                    console.error('MPEGURL 播放错误。');
                });
            } else {
                console.error('此浏览器不支持 HLS。');
            }
        });
    });
</script>
</body>
</html>
